# Action name, required
GRETEL_ACTION=

# Gretel settings, will vary based on specific action
GRETEL_API_KEY=

# Unique Gretel project name, if applicable
GRETEL_PROJECT=

# Display name for newlyl created Gretel projects, if applicable
GRETEL_PROJECT_DISPLAY_NAME=

# Path to Gretel config file (YAML)
GRETEL_CONFIG=

# Endpoint for storing job artifacts
GRETEL_ARTIFACT_ENDPOINT=

# Connection string for a source DB if needed
SOURCE_DB=

# Connection string for a sink DB if needed
SINK_DB=